# WLAN Pi Wi-Fi Console Mode DHCP Server Config

# wlan0 DHCP scope
subnet 172.16.43.0 netmask 255.255.255.0 {
interface wlan0;
range 172.16.43.2 172.16.43.29;
option routers 172.16.43.1;
option domain-name-servers 208.67.222.222, 1.1.1.1;
default-lease-time 86400;
max-lease-time 86400;
}

