ap_scan=1
p2p_disabled=1

#######################################################################################
# NOTE: to use the templates below, remove the hash symbols at the start of each line
#######################################################################################

# WPA2 PSK Network sample (highest priority - joined first)
#network={
#  ssid="enter SSID Name"
#  psk="enter key"
#  priority=10
#}

# WPA2 PSK Network sample (next priority - joined if first priority not available) - don't unhash this line

#network={
#    ssid="enter SSID Name"
#    psk="enter key"
#    priority=3
#}

# WPA2 PEAP example (next priority - joined if second priority not available) - don't unhash this line

#network={
#  ssid="enter SSID Name"
#  key_mgmt=WPA-EAP
#  eap=PEAP
#  anonymous_identity="anonymous"
#  identity="enter your username"
#  password="enter your password"
#  phase2="autheap=MSCHAPV2"
#  priority=2
#}

# Open network example (lowest priority, only joined other 3 networks not available) - don't unhash this line

#network={
#   ssid="enter SSID Name"
#   key_mgmt=NONE
#   priority=1
#}

# SAE mechanism for PWE derivation
# 0 = hunting-and-pecking (HNP) loop only (default without password identifier)
# 1 = hash-to-element (H2E) only (default with password identifier)
# 2 = both hunting-and-pecking loop and hash-to-element enabled
# Note: The default value is likely to change from 0 to 2 once the new
# hash-to-element mechanism has received more interoperability testing.
# When using SAE password identifier, the hash-to-element mechanism is used
# regardless of the sae_pwe parameter value.
#
#sae_pwe=0 <--- default value, change to 1 or 2 if AP forces H2E.

# WPA3 PSK network sample for 6 GHz (note SAE and PMF is required) - don't unhash this line

#network={
#  ssid="6 GHz SSID"
#  psk="password"
#  priority=10
#  key_mgmt=SAE
#  ieee80211w=2
#}