#
# To run from CLI for debugging, use:
#
# /usr/sbin/hostapd -d -P /run/hostapd.wlan0.pid /etc/hostapd/hostapd.conf
#

# WLAN SSID
ssid=WLAN Pi Default SSID
# WPA PSK
wpa_passphrase=WL@NP123

# Set interface
interface=wlan0

# Channel setting
channel=36
# Mode options: a=5GHz / g=2.4GHz
hw_mode=a

# Set country code and enforce country limits
country_code=US
ieee80211d=1

# Enable PHYs
ieee80211n=1
ieee80211ac=1
wmm_enabled=1

# Security: enable WPA2 & PSK
auth_algs=1    # 1 = shared key
wpa=2
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP

# Enable BSS Load which advertises the number of connected clients      
bss_load_update_period=50

# Channel utilization does not seem to be supported by Intel AX210
# chan_util_avg_period=600
